REACT_APP_FIREBASE_KEY="AIzaSyBHOHKwW1sDOaw15bT1jJuYxKw2XbV9jbg"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-b3b55.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-b3b55"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-b3b55.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=485419752728
REACT_APP_FIREBASE_APP_ID="1:485419752728:web:68a1d8171a043fa915926d"
REACT_APP_FIREBASE_MEASURMENT_ID="G-7FNTFZ08FT"